<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AnimalRegistration.AnimalDB" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAEAAAAAAAAAAAAAAAAAQAEACAAAAAAAEAAACEAAA=</HashCode>
      <FileName>AnimalDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalRegistration.Amphibian">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAACAAAAAAAAACAAAAAAgEAAAAAAAAAAABAA=</HashCode>
      <FileName>Amphibian.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="animal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AnimalRegistration.animal">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAABAAAAAAAAAAAQAAACAAAAAAAEAAACEAAA=</HashCode>
      <FileName>animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalRegistration.Arthropod">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAADAAAAAAAAAAAAAAAAkEAAAAAAAAAAABAA=</HashCode>
      <FileName>Arthropod.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="animal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AnimalRegistration.Bird">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACgAAAAAAAAAAAAAAAgEAAAAAACQAAABAA=</HashCode>
      <FileName>Bird.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="animal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AnimalRegistration.Fish">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAgAAAAAAAAAAAAAgEBAAAAAAEAAABAA=</HashCode>
      <FileName>Fish.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="animal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AnimalRegistration.Mammal">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAgAAABAAgEAAAAAAAAAAARAA=</HashCode>
      <FileName>Mammal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="animal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AnimalRegistration.Reptile">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAECAABCAAAAAAAAAAAAAAAAgEAAAAAAAAAAABAA=</HashCode>
      <FileName>Reptile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="animal" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>